<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 구분</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 900px;
            display: flex;
            justify-content: space-around;
            gap: 30px; /* 간격 조절 */
        }
        .form-group {
            width: calc(50% - 15px); /* 간격 고려하여 조절 */
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-top: 0;
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .form-group h3 {
            color: #007bff;
            margin-bottom: 20px;
            font-size: 25px;
        }

        .icon {
            font-size: 100px;
            color: #007bff;
            margin-bottom: 20px;
        }
        .form-group a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #2f4050;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

    </style>
</head>
<body>

<div class="container">
    <!-- 회원가입 구분: 학생 -->
    <div class="form-group">
        <h2>학생 회원가입</h2>
        <div class="icon"><i class="fas fa-book"></i></div>
        <a href="/memberZ/choiceMemStudent">학생 회원가입</a>
    </div>

    <!-- 회원가입 구분: 강사 -->
    <div class="form-group">
        <h2>강사 회원가입</h2>
        <div class="icon"><i class="fas fa-chalkboard-teacher"></i></div>
        <a href="/memberZ/choiceMemTeacher">강사 회원가입</a>
    </div>
</div>

</body>
</html>