<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<style>
  .button-containerZ {
    display: flex;
    justify-content: space-between; /* 각 버튼을 컨테이너 양 끝에 배치 */
    width: 100%; /* 부모 컨테이너의 너비를 100%로 설정하여 가로로 전체 영역을 차지하도록 함 */
  }

  .button-containerZ button {
    width: calc(33.33% - 10px); /* 버튼 너비를 컨테이너의 1/3로 설정하고 각 버튼 사이에 여백을 추가 */
    margin-top: 100px;
    height: 250px;
  }

  .tier-btnZ {
    /* 버튼에 대한 기본 스타일 */
    padding: 10px 20px;
    border: none;
    background-color: #232f3e;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }


</style>
<body>

<!-- content -->
<th:block th:replace="~{./include/homelayout :: homeContent( ~{ :: .main-wrap } )}">

  <div class="main-wrap">
    <div class="pic-line-wrap">
      <div class="pic-text-wrap">
        <div class="p-wrap-m">
          <P><span>손끝</span>에서 시작하는</P>
        </div>
        <h2>ONE STOP 학습 솔루션</h2>
        <h4>학습 부터 관리까지 Groups로 간편하게!</h4>


        <h2 >[[${membervo.korn_flnm}]] 님의 현재 구독 티어는 [[${membervo.tier}]] 입니다</h2>

        <div class="button-containerZ">
          <button class="tier-btnZ" data-tier="PRETIER">PRETIER</button>
          <button class="tier-btnZ" data-tier="BASICTIER">BASICTIER</button>
          <button class="tier-btnZ" data-tier="MASTERTIER">MASTERTIER</button>
        </div>
      </div>
    </div>


  </div>

</th:block>


</body>
</html>